APP_EN_NAME="How's the weather"
APP_KO_NAME="오늘의 날씨"
APP_API_URL="http://api.weatherapi.com/v1"
APP_API_KEY = 'ec9645edccae41d88f6181455231004'
# APP_KAKAO_NATIVE_APP_KEY='3b4d23fbb5c5d2bc21f5d8936994a2b4'
# APP_KAKAO_JAVASCRIPT_APP_KEY='3d365a45279e813be46e28bfea878fcb'
